<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:layout_width="match_parent"
    android:id="@+id/dlHome">

    <android.support.design.widget.CoordinatorLayout
        android:layout_height="match_parent" android:layout_width="match_parent"
        android:id="@+id/clHome">

        <LinearLayout
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:orientation="vertical" android:layout_gravity="top">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
                android:id="@+id/tbHome" android:background="@color/custom_primary_color"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="parallax" android:elevation="4sp"/>

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent" android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/vpHome"/>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nvHome" android:layout_gravity="start"
        android:layout_width="wrap_content" android:layout_height="match_parent"
        app:itemTextColor="@color/custom_primary_text_color" app:menu="@menu/menu_navigation_drawer"/>

</android.support.v4.widget.DrawerLayout>